# spring-cloud-swagger2

./: .gitignore  README.md  pom.xml
swagger2-auth/: pom.xml
swagger2-auth/src/main/java/com/lzh/auth/: Swagger2AuthApplication.java
swagger2-auth/src/main/java/com/lzh/auth/config/: Swagger2Config.java
swagger2-auth/src/main/java/com/lzh/auth/controller/: TestController.java
swagger2-auth/src/main/resources/: application.yml
swagger2-gateway/: pom.xml
swagger2-gateway/src/main/java/com/lzh/gateway/: Swagger2GatewayApplication.java
swagger2-gateway/src/main/java/com/lzh/gateway/Utils/: ResponseUtil.java
swagger2-gateway/src/main/java/com/lzh/gateway/config/: SwaggerConfig.java
swagger2-gateway/src/main/java/com/lzh/gateway/filter/: OtherFilter.java  SwaggerConfigFilter.java  SwaggerHeaderFilter.java
swagger2-gateway/src/main/java/com/lzh/gateway/handler/: SwaggerHandler.java
swagger2-gateway/src/main/java/com/lzh/gateway/provider/: SwaggerProvider.java
swagger2-gateway/src/main/resources/: application.yml
swagger2-user/: pom.xml
swagger2-user/src/main/java/com/lzh/user/: Swagger2UserApplication.java
swagger2-user/src/main/java/com/lzh/user/config/: Swagger2Config.java
swagger2-user/src/main/java/com/lzh/user/controller/: TestController.java
swagger2-user/src/main/resources/: application.yml
